*******************************************************************
* Option Basic
*******************************************************************
OptionBasic_Menu	基本オプション	Basic Option

OptionBasic_Basic	基本設定	Basic Configuration
OptionBasic_useExitDlg	終了確認のメッセージを表示する	Display quit confirmation dialog
OptionBasic_useLastSize	前回起動時のウインドウサイズを記憶する	Memorize the window size from last session
OptionBasic_isWindowOpen	起動時にウインドウを開く	Show main window when program starts
OptionBasic_useAdminPassword	ウインドウ表示時に管理者パスワードを使用する	Require Administrator password when opening a main window
OptionBasic_password	管理者パスワード	Administrator Password
OptionBasic_serverName	サーバ名	Server Name
OptionBasic_editBrowse	フォルダ・ファイル選択を編集可能にする	Let user edit file or folder location
OptionBasic_lang	言語	Language
OptionLog_Basic	基本設定	Basic
OptionLog_Limit	表示制限	Limit Display


*******************************************************************
* Option Log
*******************************************************************
OptionLog_Menu	ログ表示	Show Log

OptionLog_normalLogKind	通常ログ ファイル名	Nomal Log File name
OptionLog_normalLogKind1	日ごと ( bjd.yyyy.mm.dd.log )	Daily (bjd.yyyy.mm.dd.log)
OptionLog_normalLogKind2	月ごと ( bjd.yyyy.mm.log )	Monthly (bjd.yyyy.mm.log)
OptionLog_normalLogKind3	一定 ( BlackJumboDog.Log )	Uniformity (BlackJumboDog.Log)
OptionLog_secureLogKind	セキュリティログ ファイル名	Security Log File name
OptionLog_secureLogKind1	日ごと ( secure.yyyy.mm.dd.log )	Dayiy (secure.yyyy.mm.dd.log)
OptionLog_secureLogKind2	月ごと ( secure.yyyy.mm.log )	Monthly (secure.yyyy.mm.log)
OptionLog_secureLogKind3	一定 ( Secure.Log )	Uniformity (BlackJumboDog.Log)
OptionLog_saveDirectory	ログの保存場所	Log Save location
OptionLog_useLogFile	ログファイルを生成する	Create a log file
OptionLog_useLogClear	ログの削除を自動的に行う	Delete logs automatically
OptionLog_saveDays	ログ保存日数(0を指定した場合、削除しない)	Days to keep logs (If set to 0, BJD won't delete them)
OptionLog_linesMax	表示する最大行数	The number of maximum lines to display
OptionLog_linesDelete	最大行数に達した際に削除する行数	The number of lines to clear when I reached a maximum

OptionLog_isDisplay	指定文字列のみを	A string which includes these words
OptionLog_isDisplay1	表示する	Display
OptionLog_isDisplay2	表示しない	Don't display

OptionLog_Character	文字列指定	Select character
OptionLog_limitString	制限する文字列の指定	Limit character
OptionLog_useLimitString	上記のルールをログファイルにも適用する	Apply these rules to log file

###############################################################
# Option DHCP Server
###############################################################
OptionDhcp_Menu	DHCPサーバ	DHCP Server

OptionDhcp_Basic	基本設定	Basic

OptionDhcp_leaseTime	リース時間(秒)	Lease Time(sec)
OptionDhcp_startIp	開始アドレス	Start Address
OptionDhcp_endIp	終了アドレス	End Address
OptionDhcp_maskIp	サブネットマスク	Subnet Mask
OptionDhcp_gwIp	ゲートウエイ	Gateway
OptionDhcp_dnsIp0	DNS（プライマリ)	DNS(Primary)
OptionDhcp_dnsIp1	DNS（セカンダリ)	DNS(Secondary)
OptionDhcp_useWpad	WPAD(Web Proxy Auto-Discovery Protocol)を使用する	use WPAD(Web Proxy Auto-Discovery Protocol)

OptionDhcp_useMacAcl	MACアドレスによる制限（有効にすると登録したMACアドレスのみ使用可能になります	Limit by MAC address (If enabled, other people who doesn't add their MAC here will be denied.)
OptionDhcp_macAddress	MACアドレス(99-99-99-99-99-99)	MAC Address(99-99-99-99-99-99)
OptionDhcp_v4Address	IPアドレス	IP Address
OptionDhcp_macName	名前（表示名）	Name(Display)
OptionDhcp_macAcl	IPアドレスに「255.255.255.255」を指定した場合、基本設定で指定した範囲からランダムに割り当てられます	If IP address is set to "255.255.255.255", BJD will pick random IP address from Start and End IP range.



###############################################################
# Option DNS Server
###############################################################
OptionDns_Menu	DNSサーバ	DNS Server

OptionDns_useServer	DNSサーバを使用する	Use DNS Server
OptionDns_Basic	基本設定	Basic

OptionDns_rootCache	ルートキャッシュ	Root cache
OptionDns_useRD	再帰要求を使用する	Use Recurrence

OptionDns_soaMail	管理者メールアドレス	Administrator's email address
OptionDns_soaSerial	連続番号	Serial
OptionDns_soaRefresh	更新時間(秒)	Refresh(sec)
OptionDns_soaRetry	再試行(秒)	Retry(sec)
OptionDns_soaExpire	終了時間(秒)	Expire(sec)
OptionDns_soaMinimum	最小時間(秒)	Minimum(sec)
OptionDns_GroupSoa	ゾーン管理情報(この設定はすべてのドメインのSOAレコードとして使用されます)	Group SOA
###############################################################
# Option DNS Domain
###############################################################

OptionDnsDomain_Menu	ドメインの追加と削除	Add or remove domain

OptionDnsDomain_Basic	ドメイン	Domain
           
OptionDnsDomain_name	ドメイン名	Domain name
OptionDnsDomain_authority	オーソリティ ( このチェックが無い場合、見つからないリソースを再帰検索します)	Authority


###############################################################
# Option DNS Resource
###############################################################

OptionResource_Basic	リソース設定	Resouce


###############################################################
# Option Ftp Server
###############################################################


OptionFtp_Menu	FTPサーバ	FTP Server

OptionFtp_useServer	FTPサーバを使用する	Use FTP Server
OptionFtp_Basic	基本設定	Basic
OptionFtp_VirtualFolder	仮想フォルダ	VirtualFolder
OptionFtp_User	利用者	User

OptionFtp_bannerMessage	バナーメッセージ	Banner message
OptionFtp_useSyst	SYSTコマンドを有効にする ( セキュリティリスクの高いオプションです。必要のない限りチェックしないでください。)	Enable SYST command (High risk alert. Do not enable this unless you need to do it.)
OptionFtp_reservationTime	認証失敗時の保留時間(ミリ秒)	Reservation time in authentication failure (msec)

OptionFtp_fromFolder	実フォルダ	Real Folder
OptionFtp_toFolder	マウント先	Mount Folder
OptionFtp_mountList	マウントの指定	Mount List

OptionFtp_accessControl	アクセス制限	Access Control
OptionFtp_homeDirectory	ホームディレクトリ	Home Directory
OptionFtp_userName	ユーザ名	User name
OptionFtp_password	パスワード	Password
OptionFtp_user	利用者（アクセス権）の指定	Set user permission


###############################################################
# Option Pop3 Server
###############################################################

OptionPop3_Menu	POPサーバ	POP Server

OptionPop3_useServer	POP3サーバを使用する	Use POP Server

OptionPop3_Basic	基本設定	Basic
OptionPop3_Cange Password	パスワード変更	Change password
OptionPop3_AutoDeny	自動拒否	AutoDeny

OptionPop3_bannerMessage	バナーメッセージ	BannerMessage
OptionPop3_authType	認証方式	Authorization
OptionPop3_authType1	USER/PASS認証	Only USER/PASS
OptionPop3_authType2	APOP認証	Only APOP
OptionPop3_authType3	USER/PASS及びAPOP認証	Bath
OptionPop3_authTimeout	認証失敗時のタイムアウト(秒)	Time-out in certification failure(sec)


OptionPop3_useChps	パスワード変更を許可する	Allow CHPS request
OptionPop3_minimumLength	最低文字数	Minimum password length
OptionPop3_disableJoe	ユーザ名と同一のパスワードを許可しない	Don't allow if password is same as user name


OptionPop3_useNum	数字	Number
OptionPop3_useSmall	英小文字	Small
OptionPop3_useLarge	英大文字	Large
OptionPop3_useSign	記号	Sign
OptionPop3_groupNeed	必ず含まなければならない文字	Required letters that need to be used


OptionPop3_useAutoAcl	自動拒否を使用する	Use automatic deny
OptionPop3_autoAclLabel	「ACL」設定で「指定するアドレスからのアクセスのみを」-「禁止する」にチェックされている必要があります	It is necessary to check "Deny" in "ACL - Only allow access from these address" section.
OptionPop3_autoAclMax	認証失敗数（回）	Authentication failure(count)
OptionPop3_autoAclSec	対象期間(秒)	confirmation period(sec)


###############################################################
# Option ProxyFtpServer
###############################################################


OptionProxyFtp_useServer	プロキシサーバ[FTP]を使用する	Use Proxy Server[FTP]
OptionProxyFtp_Basic	基本設定	Basic
OptionProxyFtp_idleTime	アイドルタイム(m)	Idle timeout(sec)




###############################################################
# Option ProxyHttpServer
###############################################################

OptionProxyHttp_useServer	プロキシサーバ[Browser]を使用する	Use Proxy Server[Browser]

#PageTitle

OptionProxyHttp_Basic	基本設定	Basic
OptionProxyHttp_HigherProxy	上位プロキシ	Higher Proxy
OptionProxyHttp_Cache1	キャッシュ(1)	Cache(1)
OptionProxyHttp_Cache2	キャッシュ(2)	Cache(2)
OptionProxyHttp_LimitUrl	ＵＲＬ制限	URL Restriction
OptionProxyHttp_LimitContents	コンテンツ制限	Contents Restriction

# Page1

OptionProxyHttp_useRequestLog	リクエストログを通常ログで出力する	Display request in normal log
OptionProxyHttp_anonymousAddress	メールアドレス	Mail address
OptionProxyHttp_serverHeader	Server:ヘッダの指定	Set Server: header
OptionProxyHttp_anonymousFtp	anonymousFTP(ftp://～）に接続に関する指定	anonymousFTP(ftp://~) setting
OptionProxyHttp_useBrowserHedaer	リクエストヘッダをブラウザと同じにする	Use browser's request header and don't modify it
OptionProxyHttp_groupAddHeader	追加するヘッダ	Headers to append

# Page2

OptionProxyHttp_useUpperProxy	更に上位のプロキシを経由する	Forward to higher proxy
OptionProxyHttp_upperProxyServer	サーバ	Server
OptionProxyHttp_upperProxyPort	ポート	Port
OptionProxyHttp_upperProxyUseAuth	認証を使用する	Use Authorization
OptionProxyHttp_upperProxyAuthName	ユーザ名	User
OptionProxyHttp_upperProxyAuthPass	パスワード	Pass

OptionProxyHttp_address	アドレス	Address
OptionProxyHttp_disableAddress	次で始まるアドレスには上位プロキシを使用しない	Don't use higher proxy if the address starts with:


# Page3

OptionProxyHttp_useCache	キャッシュを使用する	Use Cache
OptionProxyHttp_cacheDir	キャッシュ保存ディレクトリ	Cache save directory
OptionProxyHttp_testTime	検査時間間隔(h)	Inspection time interval(h)
OptionProxyHttp_memorySize	サイズ（メモリ）(KByte)	Size[Memory](KByte)
OptionProxyHttp_diskSize	サイズ（ディスク）(KByte)	Size[Disk](KByte)
OptionProxyHttp_expires	デフォルト有効期限(h)	Default expiration
OptionProxyHttp_maxSize	最大サイズ(KByte)	Max size(KByte)


# Page4

OptionProxyHttp_enableHost	下記で指定したホストのみを	Only hosts which I selected below
OptionProxyHttp_enableHost1	キャッシュする	Use cache
OptionProxyHttp_enableHost2	キャッシュしない	Don't use cache
OptionProxyHttp_host	ホスト名	Host
OptionProxyHttp_cacheHost	ホスト指定	Host
OptionProxyHttp_enableExt	下記で指定した拡張子のみを	Only file extensions I selected below
OptionProxyHttp_enableExt1	キャッシュする	Use cache
OptionProxyHttp_enableExt2	キャッシュしない	Don't use cache
OptionProxyHttp_ext	拡張子	Extension
OptionProxyHttp_cacheExt	拡張子指定	Set extension


# Page5

OptionProxyHttp_allowMatching	マッチング方法	Matching method
OptionProxyHttp_allowMatching1	前方一致	begins-with match
OptionProxyHttp_allowMatching2	後方一致	ends-with match
OptionProxyHttp_allowMatching3	部分一致	partial match
OptionProxyHttp_allowMatching4	正規表現	regular expression
OptionProxyHttp_limitUrlAllow	許可するURL	Allow these URL

OptionProxyHttp_denyMatching	マッチング方法	A matching method
OptionProxyHttp_denyMatching1	前方一致	Front agreement
OptionProxyHttp_denyMatching2	後方一致	Rear agreement
OptionProxyHttp_denyMatching3	部分一致	Part agreement
OptionProxyHttp_denyMatching4	正規表現	Regular expression
OptionProxyHttp_limitUrlDeny	制限するURL	Deny these URL

# Page6

OptionProxyHttp_string	文字列	String
OptionProxyHttp_limitString	次の文字列を含むアクセスを制限する	Deny access if the content contains these strings


###############################################################
# Option ProxyPop3Server
###############################################################

OptionProxyPop3_useServer	POP3プロキシを使用する	Use POP Proxy

#PageTitle

OptionProxyPop3_Basic	基本設定	Basic
OptionProxyPop3_Expansion	拡張設定	Expansion

#Page1

OptionProxyPop3_targetPort	接続先ポート	port
OptionProxyPop3_targetServer	接続先サーバ	server
OptionProxyPop3_idleTime	アイドルタイム(m)	Idle time (m)

#Page2

OptionProxyPop3_specialUser	ユーザ名（メールクライアントで設定したもの）	UserName(The thing which I set in an email client)
OptionProxyPop3_specialServer	接続先サーバ	Server
OptionProxyPop3_specialPort	接続先ポート	Port
OptionProxyPop3_specialName	ユーザ名（プロパイダで指定されたもの）	UserName(The thing which was appointed in a supplier)
OptionProxyPop3_specialUserList	特別なユーザの指定	Special User


###############################################################
# Option ProxySmtpServer
###############################################################

OptionProxySmtp_useServer	SMTPプロキシを使用する	Use SMTP Proxy

#PageTitle
OptionProxySmtp_Basic	基本設定	Basic
OptionProxySmtp_Expansion	拡張設定	Expansion


#Page1


OptionProxySmtp_targetPort	接続先ポート	Port
OptionProxySmtp_targetServer	接続先サーバ	Server
OptionProxySmtp_idleTime	アイドルタイム(m)	Idle time(m)

#Page2

OptionProxySmtp_mail	メールアドレス（メールクライアントで設定したもの）	MailAddress(The thing which I set in an email client)
OptionProxySmtp_server	接続先サーバ	Server
OptionProxySmtp_dstPort	接続先ポート	Port
OptionProxySmtp_address	メールアドレス（プロパイダで指定されたもの）	MainAddress(The thing which was appointed in a supplier)
OptionProxySmtp_specialUser	特別なユーザの指定	Special User


###############################################################
# Option ProxyTelnetServer
###############################################################

OptionProxyTelnet_useServer	プロキシサーバ[Telnet]を使用する	Use Proxy Server [Telnet]

#PageTitle
OptionProxyTelnet_Basic	基本設定	Basic

#Page1
OptionProxyTelnet_idleTime	アイドルタイム(m)	Idle Timeout(sec)


###############################################################
# Option RemoteServer
###############################################################

OptionRemote_useServer	リモート制御を使用する	Use Remote Server

#PageTitle
OptionRemote_Basic	基本設定	Basic

#Page1
OptionRemote_password	パスワード	Password









